<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="section1">
        <div class="pichead">
          <img src="img/iconmonstr-home-1-72.png" alt="gallery" />
        </div>
        <div class="div1">
          <ul>
            <div class="divstick">
              <li>
                <a href="index.html">HOME</a>
              </li>
            </div>
            <div class="divstick">
              <li>
                <a href="index2.html">O NAS</a>
              </li>
            </div>

            <div class="divstick">
              <li>
                <a href="index.html">GALERIE</a>
              </li>
            </div>
            <div class="divstick">
              <li>
                <a href="index.html">VIDEO</a>
              </li>
            </div>
            <div class="divstickno-border">
              <li>
                <a href="index.html">KONTAKT</a>
              </li>
            </div>
          </ul>
        </div>
      </section>
    </header>
    <main>
      <section class="section2">
        <div class="div2">
          <h2>Nam Imperdiet</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
            ipsam alias ipsum ea voluptas quo dolorum cum impedit reiciendis
            officia commodi, adipisci aperiam. Ut ratione, aliquam quam incidunt
            asperiores nihil?
          </p>
        </div>
        <div class="pic">
          <img src="/fajna strona/img/greystairs.png" alt="stairs" />
        </div>
      </section>
      <section class="section3">
        <div class="pic2">
          <img src="img/modernroom.jpg" alt="modernroom" />
        </div>
        <div class="div3">
          <h2>Home</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
            impedit vel! Dolorum repellendus similique commodi error libero,
            ullam, ipsam fugiat esse corporis voluptatibus, voluptatum velit
            atque optio laboriosam non voluptatem!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section class="section4">
        <div class="divfooter">
          <p>
            Szybki kontakt: <a href="tell: +48 000 000 000">+48 000 000 000</a>
          </p>
          <div class="media">
            <a href="https://www.facebook.com/kremufkapej-103575088151304"
              ><img src="img/iconmonstr-facebook-5-32.png" alt="facebook"
            /></a>
            <a href="https://www.instagram.com/internat_pzs2/"
              ><img src="img/iconmonstr-instagram-15-32.png" alt="instagram"
            /></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              ><img src="img/iconmonstr-youtube-10-32.png" alt="youtube"
            /></a>
          </div>
        </div>
        <div class="divfooter2">
          <div class="footerp">
            <p>Wizyt dzisiaj:</p>
            <p>Wszystkich wizyt:</p>
          </div>

          <ul>
            <div class="divstick2">
              <li>
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                </p>
              </li>
            </div>
            <div class="divstick2">
              <li>
                <p>info o<a href="">coockies</a></p>
              </li>
            </div>
            <div class="divstick2">
              <li>
                <p>Powered by<a href="">Quickcms</a></p>
              </li>
            </div>
            <div class="divstick2">
              <li>
                <p>Webmaster by<a href="">Budowa strony</a></p>
              </li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
